<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrap{
            width: 55%;
            height: 75%;
            border: 10px solid #F7F7FA;
            border-radius:20px ;
            padding: 2em 2em ;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .sub_wrap{
            margin: 2em 2em 0;
            display: flex;
            width: 45em;
            /* background-color: #F7F7FA; */
            justify-content: space-around;
        }
        select{
            display: inline-block;
            border: 5px solid #F7F7FA;
            border-radius: 5px;
            height: 6vh;
            width: 30vh;
        }
        .button {
        display: inline-block;
        padding: 5px 8px;
        font-size: 10px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #D5D5E9;
        border: none;
        border-radius: 5px;
        box-shadow: 0 3px #999;
        margin-top: 1em;
        }

        .button:hover {background-color: #D5D5E9}

        .button:active {
        background-color: #D5D5E9;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .f{
            width: 73%;
            display: flex;
            justify-content: flex-end;
        }
        /* .a{
            padding: 0%;
            margin: 0%;
            background-color: blueviolet;
            color: gray;
            width: 8vh;
            height: 3vh;
          
           
        } */
        input{
            border: 5px solid #F7F7FA;
            border-radius: 5px;
            height: 6vh;
            width: 30vh;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="a"></div><div class="a"></div> -->
        <div class="sub_wrap">  
            <input type="text" placeholder="請輸入姓名..." name="" id="">
            <input type="text" placeholder="請輸入電子郵件..."name="" id="">
        </div>
        <div class="sub_wrap">
            <input type="date" name="" id="">
            <select id="" name="">
                <optgroup label="請選擇性別..." >
                    <option value="">男性</option>
                    <option>女性</option>
                </optgroup>
            </select>
        </div>
        <div class="sub_wrap">
            <input type="text" placeholder="請輸入住址..."name="" id="">
            <input type="text" placeholder="請輸入手機..." name="" id="">
        </div>
        <div class="sub_wrap">
            <input type="text" placeholder="請輸入家電..."name="" id="">
            <input type="text" placeholder="請輸入手機..."name="" id="">
        </div>
        <div class="f">
           <button class="button" type="submit" onclick="location.href='#'" >修改資料</button>
        </div>
    </div>
</body>
</html>